<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title>エンジニア初心者がプログラミングを始める前に必要な準備 | hokita.dev</title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.79.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    
      <meta name="description" content="概要 今回はプログラミングを始めるのに必要な準備を書いていこうと思います。いきなりプログラミングと言っても何から初めていいのかわからないと言う人に読んで頂けたらと思います。
対象  エンジニアを目指している方 初心者エンジニア 趣味でプログラミングを始めようと思っている方  目次  Githubに登録しよう 黒い画面に慣れよう Git操作に慣れよう 作りたいものを決めよう エディタを決めよう 技術書を読もう まとめ 最後に  Githubに登録しよう まず必ずと言っていいほど必要なツールがGithubです。説明すると長くなってしまうのですが、最初はコードをネット上に保存するものと考えて頂ければいいと思います。なにも考えずGithubに登録しましょう。">
    
    
    <link rel="stylesheet" href="https://hokita.dev/css/style.min.28b1ee64753ae7e3e46327acb742498816170bd217640dd4bf69240697a4d5e4.css" integrity="sha256-KLHuZHU65&#43;PkYyest0JJiBYXC9IXZA3Uv2kkBpek1eQ=" crossorigin="anonymous" type="text/css">
    <link rel="stylesheet" href="https://hokita.dev/css/custom.css" type="text/css">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />
    
    <link rel="shortcut icon" href="https://hokita.dev/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://hokita.dev/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://hokita.dev/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://hokita.dev/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://hokita.dev/post/20200614/">
    
    
    <script type="text/javascript" src="https://hokita.dev/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js" integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4=" crossorigin="anonymous"></script>
<meta property="og:site_name"           content="hokita.dev">
<meta property="og:title"               content="エンジニア初心者がプログラミングを始める前に必要な準備">
<meta property="og:url"                 content="https://hokita.dev/post/20200614/">
<meta property="og:type"                content="article">
<meta name="twitter:card"               content="summary">
<meta property="twitter:title"          content="エンジニア初心者がプログラミングを始める前に必要な準備">

    <meta property="og:description"         content="">
    <meta property="twitter:description"    content="">


    <meta property="og:image"       content="https://hokita.dev/images/profile.jpg">
    <meta property="og:image:url"   content="https://hokita.dev/images/profile.jpg">

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://hokita.dev/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">hokita.dev</a></h3>
            <div class="description">
                <p>てっくぶろぐ</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/hokita/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/hokita" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://twitter.com/hokita222" rel="me" aria-label="twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; hokita 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h1>エンジニア初心者がプログラミングを始める前に必要な準備
        </h1>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Sun, Jun 14, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">1-minute read</span>
        </div>
        
        </div>

    <h2 id="概要">概要</h2>
<p>今回はプログラミングを始めるのに必要な準備を書いていこうと思います。いきなりプログラミングと言っても何から初めていいのかわからないと言う人に読んで頂けたらと思います。</p>
<h2 id="対象">対象</h2>
<ul>
<li>エンジニアを目指している方</li>
<li>初心者エンジニア</li>
<li>趣味でプログラミングを始めようと思っている方</li>
</ul>
<h2 id="目次">目次</h2>
<ul>
<li><a href="#github%E3%81%AB%E7%99%BB%E9%8C%B2%E3%81%97%E3%82%88%E3%81%86">Githubに登録しよう</a></li>
<li><a href="#%E9%BB%92%E3%81%84%E7%94%BB%E9%9D%A2%E3%81%AB%E6%85%A3%E3%82%8C%E3%82%88%E3%81%86">黒い画面に慣れよう</a></li>
<li><a href="#git%E6%93%8D%E4%BD%9C%E3%81%AB%E6%85%A3%E3%82%8C%E3%82%88%E3%81%86">Git操作に慣れよう</a></li>
<li><a href="#%E4%BD%9C%E3%82%8A%E3%81%9F%E3%81%84%E3%82%82%E3%81%AE%E3%82%92%E6%B1%BA%E3%82%81%E3%82%88%E3%81%86">作りたいものを決めよう</a></li>
<li><a href="#%E3%82%A8%E3%83%87%E3%82%A3%E3%82%BF%E3%82%92%E6%B1%BA%E3%82%81%E3%82%88%E3%81%86">エディタを決めよう</a></li>
<li><a href="#%E6%8A%80%E8%A1%93%E6%9B%B8%E3%82%92%E8%AA%AD%E3%82%82%E3%81%86">技術書を読もう</a></li>
<li><a href="#%E3%81%BE%E3%81%A8%E3%82%81">まとめ</a></li>
<li><a href="#%E6%9C%80%E5%BE%8C%E3%81%AB">最後に</a></li>
</ul>
<h2 id="githubに登録しよう">Githubに登録しよう</h2>
<p>まず必ずと言っていいほど必要なツールがGithubです。説明すると長くなってしまうのですが、最初はコードをネット上に保存するものと考えて頂ければいいと思います。なにも考えずGithubに登録しましょう。</p>
<p><a href="https://github.com/">Github</a></p>
<h4 id="余談">余談</h4>
<p>レポジトリを<code>public</code>にするか<code>private</code>にするか迷うかと思います。</p>
<ul>
<li><code>public</code>にすると誰でもソースコードを見ることができる。</li>
<li><code>private</code>だと自分のみ（もしくは権限のあるユーザーのみ）がみることができる。</li>
</ul>
<p>恥ずかしいと思うかもしれませんが基本どんなレポジトリも<code>public</code>で登録することをおすすめします。まず<code>public</code>にしたからと言ってあなたのリポジトリを見る人は０に近いと思います。また就職や転職を考えている人にとってはポートフォリオとなる必須ツールです。よく面接のときにGithubのアカウントがない方がいますが、いくら「頑張ります」と言われても判断材料がないので評価しようがありません。</p>
<p>※見る人が０に近いとはいいましたが、誰でも見れることには変わりないので、<code>public</code>にするなら<strong>絶対に個人情報やパスワードなどの情報はアップしないようにしましょう！！</strong></p>
<h4 id="余談2">余談2</h4>
<p>Github以外にも同様なツールとしてGitlabやGitBucketなどもありますが、とりあえずはGithubだけ知っていれば問題ありません。</p>
<h2 id="黒い画面に慣れよう">黒い画面に慣れよう</h2>
<p>そう、terminalのことです。別な言い方だとCLI(Command Line Interface)で、コマンドを入力して操作することです。それに対してアイコンをクリックしたり、ボタンをポチポチしたりすることをGUI(Graphical User Interface)といいます。フリーソフトを使うことでCLIをなるべく避けGUIで解決することもできますが、CLIの操作は避けられません。それならGUIをなるべく使わずCLIの操作に慣れておくべきかと思います。コマンドはたくさんありますが、普段使うコマンドは限られていますので難しいというより慣れの問題かと思います。</p>
<h2 id="git操作に慣れよう">Git操作に慣れよう</h2>
<p>Githubのことについて前述しましたが、GitはGithubとは似て非なるものです。Gitを操作してGithubへ保存すると思っていただけたらと思います。バージョンを管理する機能もあります。（もしかしたらバージョン管理がメインかもしれませんが。）使い方はネット上にたくさんあがっていますが、筆者は下記書籍で勉強しました。</p>
<p><a href="https://www.amazon.co.jp/GitHub%E5%AE%9F%E8%B7%B5%E5%85%A5%E9%96%80%E2%94%80%E2%94%80Pull-Request%E3%81%AB%E3%82%88%E3%82%8B%E9%96%8B%E7%99%BA%E3%81%AE%E5%A4%89%E9%9D%A9-WEB-PRESS-plus-ebook/dp/B07JLJSDMJ/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&amp;dchild=1&amp;keywords=GitHub&amp;qid=1592109720&amp;sr=8-1">Github実践入門</a></p>
<h2 id="作りたいものを決めよう">作りたいものを決めよう</h2>
<p>時々プログラミングを始めたいと相談されるのですが、「なにを作るか」で提案できる言語が異なったり、iOSアプリだったらXcodeが必要だねとか使用するツールが異なってきます。また作りたいものがないとモチベーションも上がりません。まずは作りたいものを決めて、そこからどういう言語がマッチしているのか、どういう知識が必要なのかを調べていくのが成長への近道かと思います。</p>
<h2 id="エディタを決めよう">エディタを決めよう</h2>
<p>コーディングで一番必要なツールです。エディタを使うことで、間違えているコードを指摘してくれたり、スペースを自動で補完して綺麗にしてくれたりとコーディングの補助をしてくれます。便利かつミスなく早くコーディングすることができます。エディタはいろいろあるので迷うかもしれませんが、まだ決まってないと言う人はとりあえず<code>VSCode</code>が簡単かつ高機能で良いと思います。使う言語や作るものでVSCodeのセットアップ方法は異なるのですが、調べればたくさん出てくるかと思います。</p>
<h2 id="技術書を読もう">技術書を読もう</h2>
<p>今の世の中ネット上にたくさん情報があり、ネット上の知識だけでコーディングは始められるのですが、筆者は技術書を読むことをおすすめします。技術書を読むことをおすすめする理由は下記です。</p>
<ul>
<li>本のほうが間違えた情報が少ない</li>
<li>ネットだけの情報だと断片的な知識になる</li>
<li>本のほうが記憶に残る（と思う）</li>
<li>（筆者の場合は）お金をかけることによって勉強する気になる</li>
<li>（筆者の個人的な意見）できるエンジニアは本をたくさん読んでいる</li>
</ul>
<p>と言ってもなんでもかんでも技術書を買ってられないので、とりあえず知りたいことはネットで、深く知りたいことは技術書を読むのがいいと思います。とりあえず初心者におすすめの本を一冊だけ紹介します。</p>
<p><a href="https://www.amazon.co.jp/%E3%83%AA%E3%83%BC%E3%83%80%E3%83%96%E3%83%AB%E3%82%B3%E3%83%BC%E3%83%89-%E2%80%95%E3%82%88%E3%82%8A%E8%89%AF%E3%81%84%E3%82%B3%E3%83%BC%E3%83%89%E3%82%92%E6%9B%B8%E3%81%8F%E3%81%9F%E3%82%81%E3%81%AE%E3%82%B7%E3%83%B3%E3%83%97%E3%83%AB%E3%81%A7%E5%AE%9F%E8%B7%B5%E7%9A%84%E3%81%AA%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF-Theory-practice-Boswell/dp/4873115655">リーダブルコード</a></p>
<h2 id="まとめ">まとめ</h2>
<p>とりあえずバーっと思いつくことを殴り書きしてみました。前述したことができてやっとエンジニアとして一歩を踏み出したという感じですかね。terminalやgit操作は登竜門的な存在ですが、そこができるようになるとあとはコーディングするだけなので楽しいことがたくさん待っていると思いますので、めげずにがんばりましょう！</p>
<h2 id="最後に">最後に</h2>
<p>Webエンジニアとして実際に働いている人にこういう記事書いて欲しいや、質問など大募集中です。TwitterでDM頂ければ嬉しいです。</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        <span class="separator"><a class="tag" href="/tags/programming/">Programming</a><a class="tag" href="/tags/preparation/">Preparation</a><a class="tag" href="/tags/beginner/">beginner</a><a class="tag" href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">プログラミング</a><a class="tag" href="/tags/%E6%BA%96%E5%82%99/">準備</a><a class="tag" href="/tags/%E5%88%9D%E5%BF%83%E8%80%85/">初心者</a></span>

      </div>
    </div>

    
           
    
</div>


        </div>
    </div>
</div>
</body>



<script type="text/javascript" src="https://hokita.dev/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://hokita.dev/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://hokita.dev/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168110125-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168110125-1');
</script>


</html>
</body>

</html>
