<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title>2020年買ってよかったもの | hokita.dev</title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.79.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    
      <meta name="description" content="概要 2020年買ってよかったものを書いていきます！
Fitbit Charge 4 https://www.amazon.co.jp/gp/product/B085M5SXVS
買ってよかったものNo.1はFitbit Charge 4です！
コロナの影響で今年からリモートワークが始まって、健康への意識が高まったかたも多いのではないでしょうか。私もその一人で運動不足を解消するためにマラソンを始めたり、睡眠時間を今までより長く取ったりと生活の改善に取り組んできました。そのなかで睡眠の質を上げるために睡眠トラッキングをしたく、Fitbitを購入しました。">
    
    
    <link rel="stylesheet" href="https://hokita.dev/css/style.min.28b1ee64753ae7e3e46327acb742498816170bd217640dd4bf69240697a4d5e4.css" integrity="sha256-KLHuZHU65&#43;PkYyest0JJiBYXC9IXZA3Uv2kkBpek1eQ=" crossorigin="anonymous" type="text/css">
    <link rel="stylesheet" href="https://hokita.dev/css/custom.css" type="text/css">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />
    
    <link rel="shortcut icon" href="https://hokita.dev/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://hokita.dev/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://hokita.dev/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://hokita.dev/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://hokita.dev/post/20201231/">
    
    
    <script type="text/javascript" src="https://hokita.dev/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js" integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4=" crossorigin="anonymous"></script>
</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://hokita.dev/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">hokita.dev</a></h3>
            <div class="description">
                <p>てっくぶろぐ</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/hokita/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/hokita" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://twitter.com/hokita222" rel="me" aria-label="twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; hokita 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h1>2020年買ってよかったもの
        </h1>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Thu, Dec 31, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">1-minute read</span>
        </div>
        
        </div>

    <h2 id="概要">概要</h2>
<p>2020年買ってよかったものを書いていきます！</p>
<h2 id="fitbit-charge-4">Fitbit Charge 4</h2>
<p><a href="https://www.amazon.co.jp/gp/product/B085M5SXVS">https://www.amazon.co.jp/gp/product/B085M5SXVS</a></p>
<p>買ってよかったものNo.1はFitbit Charge 4です！</p>
<p>コロナの影響で今年からリモートワークが始まって、健康への意識が高まったかたも多いのではないでしょうか。私もその一人で運動不足を解消するためにマラソンを始めたり、睡眠時間を今までより長く取ったりと生活の改善に取り組んできました。そのなかで睡眠の質を上げるために睡眠トラッキングをしたく、Fitbitを購入しました。</p>
<h4 id="良かったところ">良かったところ</h4>
<ul>
<li>睡眠トラッキングできる（睡眠の深さ、スコアを出してくれる）</li>
<li>Apple Watchと比べて安い！（1万円台）</li>
<li>スマホを見る時間が減った
<ul>
<li>スマホへの通知を確認できる</li>
<li>スマホを時計代わりにしていたがその必要がなくなった</li>
</ul>
</li>
<li>マラソン時にペースや距離、心拍数を確認できる</li>
</ul>
<h2 id="ソーダストリーム">ソーダストリーム</h2>
<p><a href="https://www.amazon.co.jp/gp/product/B074Y7W7LP">https://www.amazon.co.jp/gp/product/B074Y7W7LP</a></p>
<p>炭酸水が好きで今まではAmazonでペットボトルの炭酸水を箱買いしてたのですが、効率が良くないのでソーダストリームを購入することにしました。</p>
<h4 id="良かったところ-1">良かったところ</h4>
<ul>
<li>ペットボトルのゴミがなくなる（これが大きい！）</li>
<li>炭酸の強度を調節できる</li>
</ul>
<h2 id="パナソニック-panasonic-tk-cj12-w-蛇口型浄水器">パナソニック Panasonic TK-CJ12-W [蛇口型浄水器]</h2>
<p><a href="https://www.amazon.co.jp/gp/product/B06XKD9MC3">https://www.amazon.co.jp/gp/product/B06XKD9MC3</a></p>
<p>こちらはソーダストリームと同時に購入しました。炭酸水を作るときに水道水を使うのですが、あまり都会の水を信用してないので購入しました。</p>
<p>良かったところ</p>
<ul>
<li>水道水が美味しくなる（匂いがなくなる）</li>
<li>朝イチで水を飲むようになった</li>
<li>フィルターが１年ももつ</li>
</ul>
<h2 id="ニトリ-リクライニングワークチェアフォリスト-bk">ニトリ リクライニングワークチェア(フォリスト BK)</h2>
<p><a href="https://www.nitori-net.jp/ec/product/6620651s/">https://www.nitori-net.jp/ec/product/6620651s/</a></p>
<p>リモートワークが始まり、最初はダイニングテーブルの椅子（パイプ椅子）を使用していたのですが、さすがに腰への負担が大きく椅子を買うことにしました。エンジニアなら高級チェアを使っているかたが多いかと思いますが、いろいろと試座した結果ニトリのワークチェアを選択しました。</p>
<h4 id="良かったところ-2">良かったところ</h4>
<ul>
<li>高級チェアと比べて安い
<ul>
<li>高級チェアだと10万円前後するのがこちらは約3万円</li>
</ul>
</li>
<li>ヘッドレスト付き</li>
<li>オットマン付き
<ul>
<li>使わないかなと思ったが、本を読んだりゲームをする時に愛用している</li>
</ul>
</li>
</ul>
<h2 id="gopro-hero-8-black">GoPro HERO 8 BLACK</h2>
<p><a href="https://www.amazon.co.jp/dp/B07YKQ9ZWN">https://www.amazon.co.jp/dp/B07YKQ9ZWN</a></p>
<p>今年の1月に購入したので、現行の最新はHERO 9です。主に旅行だったり、ペットの動画だったり、スノーボードのときに使用してます。</p>
<p>良かったところ</p>
<ul>
<li>とにかく手ブレ補正がやばい</li>
<li>思い出を動画に残せる</li>
</ul>
<h2 id="salomon-10484-trailblazer-20-trail-blazer-backpack">SALOMON 10484 TRAILBLAZER 20 Trail Blazer Backpack</h2>
<p><a href="https://www.amazon.co.jp/gp/product/B07F6VHDCB">https://www.amazon.co.jp/gp/product/B07F6VHDCB</a></p>
<p>登山用に購入したリュックです。アウトドア用のリュックを持ってなかったので購入しました。コンパクトなのでスノーボードで滑るときにGoProとか財布、飲み物を入れるのにも良さそうです。</p>
<h4 id="良かったところ-3">良かったところ</h4>
<ul>
<li>1万円しない</li>
<li>コンパクト</li>
<li>胸、腰ベルトがついている</li>
</ul>
<h2 id="ロジクール-logicool-c980gr">ロジクール Logicool C980GR</h2>
<p><a href="https://www.amazon.co.jp/gp/product/B086R71LGW">https://www.amazon.co.jp/gp/product/B086R71LGW</a></p>
<p>webカメラです。今まではMacbookのカメラとマイクを使っていたのですが、クラムシェルで使いたかったので買うことにしました。（※正直に話すと購入はしたがまだ届いてないです。）</p>
<h4 id="良かったところというより買った理由">良かったところ（というより買った理由）</h4>
<ul>
<li>マイクを別途買わなくても音質がそれなりに良さそう</li>
<li>机上がきれいになる。（個人的に机上にあまりものを置きたくない）</li>
</ul>
<h2 id="最後に">最後に</h2>
<p>2020年はコロナの影響で世の中的に大きな変動があり、私自身もリモートワークでライフスタイルが大きく変化しました。決してこの状況を喜ぶことはできませんが、生活を見直す良いきっかけになった1年だったかと思います。</p>
<p>2021年これからどうなっていくのかまだ見えないところもありますが、引き続き健康第一で頑張っていきたいと思います。</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        <span class="separator"><a class="tag" href="/tags/2020%E5%B9%B4/">2020年</a><a class="tag" href="/tags/%E8%B2%B7%E3%81%A3%E3%81%A6%E3%82%88%E3%81%8B%E3%81%A3%E3%81%9F%E3%82%82%E3%81%AE/">買ってよかったもの</a></span>

      </div>
    </div>

    
           
    
</div>


        </div>
    </div>
</div>
</body>



<script type="text/javascript" src="https://hokita.dev/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://hokita.dev/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://hokita.dev/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168110125-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168110125-1');
</script>


</html>
</body>

</html>
