<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title>現役エンジニアのMacの設定 | hokita.dev</title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.79.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    
      <meta name="description" content="背景 最近会社から新しいMacbookが支給されセットアップする機会があったので、すべてではないですがどういう設定をしているのか、どういうアプリを入れているかを書いていこうかと思います。
対象  エンジニアを目指している方 初心者エンジニア  目次  マウススピード キーのリピートスピード コントロールの位置変更 常時Night ShiftをON Alfred Chrome 1Password まとめ 最後に  マウススピード まず一番最初にセットアップしたのがマウススピードです。システム環境設定で「軌跡の速さ」をMAXにしています。（フリーソフトなどでもっと速くしている方もいらっしゃいます。）最初は慣れないと思いますが、すぐ慣れます。">
    
    
    <link rel="stylesheet" href="https://hokita.dev/css/style.min.28b1ee64753ae7e3e46327acb742498816170bd217640dd4bf69240697a4d5e4.css" integrity="sha256-KLHuZHU65&#43;PkYyest0JJiBYXC9IXZA3Uv2kkBpek1eQ=" crossorigin="anonymous" type="text/css">
    <link rel="stylesheet" href="https://hokita.dev/css/custom.css" type="text/css">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />
    
    <link rel="shortcut icon" href="https://hokita.dev/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://hokita.dev/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://hokita.dev/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://hokita.dev/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://hokita.dev/post/20200606/">
    
    
    <script type="text/javascript" src="https://hokita.dev/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js" integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4=" crossorigin="anonymous"></script>
<meta property="og:site_name"           content="hokita.dev">
<meta property="og:title"               content="現役エンジニアのMacの設定">
<meta property="og:url"                 content="https://hokita.dev/post/20200606/">
<meta property="og:type"                content="article">
<meta name="twitter:card"               content="summary">
<meta property="twitter:title"          content="現役エンジニアのMacの設定">

    <meta property="og:description"         content="">
    <meta property="twitter:description"    content="">


    <meta property="og:image"       content="https://hokita.dev/">
    <meta property="og:image:url"   content="https://hokita.dev/">

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://hokita.dev/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">hokita.dev</a></h3>
            <div class="description">
                <p>てっくぶろぐ</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/hokita/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/hokita" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://twitter.com/hokita222" rel="me" aria-label="twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; hokita 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h1>現役エンジニアのMacの設定
        </h1>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Sat, Jun 6, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">1-minute read</span>
        </div>
        
        </div>

    <h2 id="背景">背景</h2>
<p>最近会社から新しいMacbookが支給されセットアップする機会があったので、すべてではないですがどういう設定をしているのか、どういうアプリを入れているかを書いていこうかと思います。</p>
<h2 id="対象">対象</h2>
<ul>
<li>エンジニアを目指している方</li>
<li>初心者エンジニア</li>
</ul>
<h2 id="目次">目次</h2>
<ul>
<li><a href="#%E3%83%9E%E3%82%A6%E3%82%B9%E3%82%B9%E3%83%94%E3%83%BC%E3%83%89">マウススピード</a></li>
<li><a href="#%E3%82%AD%E3%83%BC%E3%81%AE%E3%83%AA%E3%83%94%E3%83%BC%E3%83%88%E3%82%B9%E3%83%94%E3%83%BC%E3%83%89">キーのリピートスピード</a></li>
<li><a href="#%E3%82%B3%E3%83%B3%E3%83%88%E3%83%AD%E3%83%BC%E3%83%AB%E3%81%AE%E4%BD%8D%E7%BD%AE%E5%A4%89%E6%9B%B4">コントロールの位置変更</a></li>
<li><a href="#%E5%B8%B8%E6%99%82night-shift%E3%82%92on">常時Night ShiftをON</a></li>
<li><a href="#alfred">Alfred</a></li>
<li><a href="#chrome">Chrome</a></li>
<li><a href="#1password">1Password</a></li>
<li><a href="#%E3%81%BE%E3%81%A8%E3%82%81">まとめ</a></li>
<li><a href="#%E6%9C%80%E5%BE%8C%E3%81%AB">最後に</a></li>
</ul>
<h2 id="マウススピード">マウススピード</h2>
<p>まず一番最初にセットアップしたのがマウススピードです。システム環境設定で「軌跡の速さ」をMAXにしています。（フリーソフトなどでもっと速くしている方もいらっしゃいます。）最初は慣れないと思いますが、すぐ慣れます。</p>
<h4 id="理由">理由</h4>
<p>できるだけ小さな動作でマウスカーソルを移動できるようにするためです。</p>
<h4 id="余談">余談</h4>
<p>筆者は手首を動かすことを避けるために、一般的なマウス、トラックパットではなくトラックボールを使用しております。</p>
<p><a href="https://www.logicool.co.jp/ja-jp/product/mx-ergo-wireless-trackball-mouse">MX ERGO</a></p>
<h2 id="キーのリピートスピード">キーのリピートスピード</h2>
<p>キーを押しっぱなしにしたときに連続して入力されるスピードです。システム環境設定で「キーのリピート」、「リピート入力認識までの時間」をMAXの速さにしています。こちらも最初は慣れないですが、すぐ慣れます。</p>
<h4 id="理由-1">理由</h4>
<p>Vimのカーソル移動を高速にしたいからです。普段コーディングにVimを使わない人もサーバー上でVimを操作することがあると思います。この設定にしておくことを強くおすすめします。</p>
<h4 id="余談-1">余談</h4>
<p>全員ではないですが、キーボードにこだわるエンジニアは多いです。キーボードやマウスは料理人でいう包丁だと思うので、お金を惜しまずこだわって欲しいです。ちなみに筆者は自作キーボードを使用しております。</p>
<h2 id="コントロールの位置変更">コントロールの位置変更</h2>
<p>これはUSキーボードの人に限るのですが、コントロールキーの位置をAキーの左（caps lock）にします。</p>
<h4 id="理由-2">理由</h4>
<p>コントロールを多用するので押しやすい位置に移動させてます。例えば十字キーの代わりに <code>ctrl + p</code>, <code>ctrl + n</code>, <code>ctrl + f</code>, <code>ctrl + b</code>を使用します。なぜ十字キーを使わないかいうとなるべく指をキーボードのホームポジションからずらしたくないからです。このようなショートカットは多く覚えておくと約立つことが多いので調べてみると良いと思います。</p>
<h2 id="常時night-shiftをon">常時Night ShiftをON</h2>
<p>ブルーライトを抑える設定です。システム環境設定でNight Shiftを常時ONになるように設定してます。（正確にいうと開始を4:00, 終了を3:59に設定してます。）</p>
<h4 id="理由-3">理由</h4>
<p>一日中ディスプレイを見る仕事です。目を配慮しましょう。</p>
<h2 id="alfred">Alfred</h2>
<p>一番最初にいれたアプリです。Mac標準にSpotlightという機能がありますが、Alfredのほうが高機能です。</p>
<p><a href="https://www.alfredapp.com/">Alfred</a></p>
<h4 id="理由-4">理由</h4>
<p>マウスでアプリアイコンをクリックしてアプリを開くということは基本しません。またAlfredからWeb検索したりすることもできます。無料版でも十分なんですが筆者は有料版を使用しております。</p>
<h4 id="余談-2">余談</h4>
<p>アプリに限らず基本目でなにかを探すことはできるだけ避けるべきです。検索機能を多用しましょう。またマウスを使うこともできるだけ避けるようにしましょう。先程も記載した通り、キーボードのホームポジションからなるべく指を離さないためです。</p>
<h2 id="chrome">Chrome</h2>
<p>説明不要のChrome。何が書きたかったというと便利なプラグインを入れましょうということです。下記２つ紹介したいと思います。</p>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/vimium/dbepggeogbaibhgnhhndojpepiihcmeb">EditThisCookie</a>
<ul>
<li>Chromeの設定からCookieを確認、編集ができますが、このプラグインがあるともっと手軽にそれをすることができます。</li>
</ul>
</li>
<li><a href="https://chrome.google.com/webstore/detail/editthiscookie/fngmhnnpilhplaeedifhccceomclgfbg">Vimium</a>
<ul>
<li>Vimに慣れてない人にとっては使いこなすまでに時間がかかるかもしれないですが、キー操作でスクロールしたりWebページの好きなリンクをクリックすることができます。</li>
</ul>
</li>
</ul>
<h2 id="1password">1Password</h2>
<p>エンジニアとして仕事をしていると、さまざまなサイトを登録、ログインする必要があります。 だからと言ってすべて同じパスワードを設定するのはセキュリティ的に良くありません。1Passwordを使うと1Passwordのパスワードさえ覚えておけば各サイトのパスワードを覚えておく必要はありません。しかもChromeのプラグインと組み合わせると <code>command + \</code> で自動でログイン情報を入力することができます。有料ですがほとんどのエンジニアが使っていると思います。</p>
<p><a href="https://1password.com/jp/">1Password</a></p>
<h2 id="まとめ">まとめ</h2>
<p>理由や余談など含めて書いてきましたが、なにが言いたかったかというと、自分の商売道具になるものなのでセットアップやツールにこだわりましょうってことです。これからエンジニアを目指している方の少しでも役にたてば嬉しいです。</p>
<h2 id="最後に">最後に</h2>
<p>Webエンジニアとして実際に働いている人にこういう記事書いて欲しいや、質問など大募集中です。TwitterでDM頂ければ嬉しいです。</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        <span class="separator"><a class="tag" href="/tags/mac/">Mac</a><a class="tag" href="/tags/setup/">Setup</a><a class="tag" href="/tags/%E3%83%9E%E3%83%83%E3%82%AF/">マック</a><a class="tag" href="/tags/%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97/">セットアップ</a></span>

      </div>
    </div>

    
           
    
</div>


        </div>
    </div>
</div>
</body>



<script type="text/javascript" src="https://hokita.dev/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://hokita.dev/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://hokita.dev/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168110125-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168110125-1');
</script>


</html>
</body>

</html>
